body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}

.container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
}

/*
 * creating grid
 */

.grid {
  display: grid;

  /*
   * explicit grid
   */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  gap: 20px;

  /*
   * implicit grid, created when content is placed outside of that grid
   *
   * minmax function used with css grid
   */
  grid-auto-rows: minmax(100px, auto);
}

/*
 * as many columns as will fit
 */
.grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}

.div--vh {
  min-height: 100vh;
}




