body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: 0.5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  width: 200px;
}

/*
 * the task
 */
@media screen and (min-width: 960px) {
  nav {
    position: sticky;
    left: 0;
    top: 0;
  }

  nav > ul {
    display: flex;
    justify-content: space-between;
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2em;
  }

  article > img {
    float: left;
    margin-right: 1em;
    margin-bottom: 1em;
  }

  aside > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
  }
}
